// Returns SO Scores for all Semesters for One Istructor   ****Dashboard****


[
  {
    '$match': {
      'instructor': new ObjectId('5fca6aa5706c1ba3b4d3118e')
    }
  }, {
    '$unwind': {
      'path': '$students'
    }
  }, {
    '$unwind': {
      'path': '$studentWorkProjects'
    }
  }, {
    '$lookup': {
      'from': 'assessments', 
      'let': {
        'id': '$students', 
        'swp': '$studentWorkProjects'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$and': [
                {
                  '$eq': [
                    '$student', '$$id'
                  ]
                }, {
                  '$eq': [
                    '$studentWorkProject', '$$swp'
                  ]
                }
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'score': 1, 
            'studentOutcomes': 1
          }
        }
      ], 
      'as': 'soAndScore'
    }
  }, {
    '$unwind': {
      'path': '$soAndScore'
    }
  }, {
    '$unwind': {
      'path': '$soAndScore.studentOutcomes'
    }
  }, {
    '$lookup': {
      'from': 'studentoutcomes', 
      'let': {
        'id': '$soAndScore.studentOutcomes'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$eq': [
                '$_id', '$$id'
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'studentOutcomeNumber': 1
          }
        }
      ], 
      'as': 'so#'
    }
  }, {
    '$lookup': {
      'from': 'semesters', 
      'let': {
        'semester': '$semester'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$eq': [
                '$_id', '$$semester'
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'year': 1, 
            'term': 1
          }
        }
      ], 
      'as': 'semesters'
    }
  }, {
    '$unwind': {
      'path': '$semesters'
    }
  }, {
    '$unwind': {
      'path': '$so#'
    }
  }, {
    '$group': {
      '_id': {
        'studentOutcome': '$so#.studentOutcomeNumber', 
        'year': '$semesters.year', 
        'term': '$semesters.term'
      }, 
      'averageScore': {
        '$avg': '$soAndScore.score'
      }
    }
  }
]