// Returns SO# and mean score for specific instructor and specific term

[
  {
    '$match': {
      'instructor': new ObjectId('5fca6aa5706c1ba3b4d3118e'), 
      'semester': new ObjectId('5fca6aa5706c1ba3b4d311c0')
    }
  }, {
    '$project': {
      '_id': 0, 
      'students': 1, 
      'studentWorkProjects': 1
    }
  }, {
    '$unwind': {
      'path': '$students'
    }
  }, {
    '$unwind': {
      'path': '$studentWorkProjects'
    }
  }, {
    '$lookup': {
      'from': 'assessments', 
      'let': {
        'id': '$students', 
        'swp': '$studentWorkProjects'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$and': [
                {
                  '$eq': [
                    '$student', '$$id'
                  ]
                }, {
                  '$eq': [
                    '$studentWorkProject', '$$swp'
                  ]
                }
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'score': 1, 
            'studentOutcomes': 1
          }
        }
      ], 
      'as': 'so+score'
    }
  }, {
    '$unwind': {
      'path': '$so+score'
    }
  }, {
    '$unwind': {
      'path': '$so+score.studentOutcomes'
    }
  }, {
    '$match': {
      'so+score.studentOutcomes': new ObjectId('5fca6aa5706c1ba3b4d311c2')
    }
  }, {
    '$group': {
      '_id': '$so+score.studentOutcomes', 
      'averageScore': {
        '$avg': '$so+score.score'
      }
    }
  }, {
    '$lookup': {
      'from': 'studentoutcomes', 
      'let': {
        'id': '$_id'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$eq': [
                '$_id', '$$id'
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'studentOutcomeNumber': 1
          }
        }
      ], 
      'as': 'so#'
    }
  }, {
    '$unwind': {
      'path': '$so#'
    }
  }, {
    '$project': {
      '_id': 0, 
      'averageScore': 1, 
      'so#': 1
    }
  }
]