// Returns a SUM of each SO Score by COURSE INSTANCE


[
  {
    '$match': {
      '_id': new ObjectId('5fc2e25ca981b28decd9c4dc')
    }
  }, {
    '$unwind': {
      'path': '$student'
    }
  }, {
    '$unwind': {
      'path': '$studentWorkProject'
    }
  }, {
    '$project': {
      '_id': 0, 
      'student': 1, 
      'studentWorkProject': 1
    }
  }, {
    '$lookup': {
      'from': 'assessments', 
      'let': {
        'id': '$student', 
        'swp': '$studentWorkProject'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$and': [
                {
                  '$eq': [
                    '$student', '$$id'
                  ]
                }, {
                  '$eq': [
                    '$studentWorkProject', '$$swp'
                  ]
                }
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'score': 1, 
            'studentOutcome': 1
          }
        }
      ], 
      'as': 'soAndScore'
    }
  }, {
    '$unwind': {
      'path': '$soAndScore'
    }
  }, {
    '$unwind': {
      'path': '$soAndScore.studentOutcome'
    }
  }, {
    '$lookup': {
      'from': 'studentoutcomes', 
      'let': {
        'so': '$soAndScore.studentOutcome'
      }, 
      'pipeline': [
        {
          '$match': {
            '$expr': {
              '$eq': [
                '$_id', '$$so'
              ]
            }
          }
        }, {
          '$project': {
            '_id': 0, 
            'studentOutcomeNumber': 1
          }
        }
      ], 
      'as': 'so'
    }
  }, {
    '$unwind': {
      'path': '$so'
    }
  }, {
    '$group': {
      '_id': {
        'studentOutcome': '$soAndScore.score'
      }, 
      'count': {
        '$sum': 1
      }
    }
  }
]